boston chicago 1000
boston cleveland 800
boston denver 2000
boston detroit 900
boston houston 1800
boston indianapolis 850
boston miami 1500
boston minneapolis 1200
boston nashville 1000
boston orlando 1300
chicago boston 1000
chicago cleveland 350
chicago dallas 1100
chicago denver 1000
chicago detroit 300
chicago houston 1200
chicago indianapolis 200
chicago miami 1400
chicago minneapolis 400
chicago nashville 450
cleveland boston 800
cleveland chicago 350
cleveland dallas 1200
cleveland denver 1200
cleveland detroit 100
cleveland houston 1300
cleveland indianapolis 200
cleveland miami 1200
cleveland minneapolis 700
cleveland nashville 550
dallas chicago 1100
dallas cleveland 1200
dallas denver 800
dallas detroit 1200
dallas houston 200
dallas indianapolis 1000
dallas miami 1300
dallas minneapolis 1200
dallas nashville 800
dallas orlando 1400
denver boston 2000
denver chicago 1000
denver cleveland 1200
denver dallas 800
denver detroit 1400
denver houston 1200
denver indianapolis 1400
denver miami 2000
denver minneapolis 800
denver nashville 1500
detroit boston 900
detroit chicago 300
detroit cleveland 100
detroit dallas 1200
detroit denver 1400
detroit houston 1400
detroit indianapolis 300
detroit miami 1400
detroit minneapolis 600
detroit nashville 550
houston boston 1800
houston chicago 1200
houston cleveland 1300
houston dallas 200
houston denver 1200
houston detroit 1400
houston indianapolis 1200
houston miami 1500
houston minneapolis 1500
houston nashville 1000
indianapolis boston 850
indianapolis chicago 200
indianapolis cleveland 200
indianapolis dallas 1000
indianapolis denver 1400
indianapolis detroit 300
indianapolis houston 1200
indianapolis miami 1200
indianapolis minneapolis 500
indianapolis nashville 300
miami boston 1500
miami chicago 1400
miami cleveland 1200
miami dallas 1300
miami denver 2000
miami detroit 1400
miami houston 1500
miami indianapolis 1200
miami minneapolis 1800
miami nashville 1000
minneapolis boston 1200
minneapolis chicago 400
minneapolis cleveland 700
minneapolis dallas 1200
minneapolis denver 800
minneapolis detroit 600
minneapolis detroit 600
minneapolis houston 1500
minneapolis indianapolis 500
minneapolis miami 1800
minneapolis nashville 700
minneapolis orlando 1600
minneapolis phoenix 1800
minneapolis pittsburgh 800
minneapolis portland 1800
nashville boston 1000
nashville chicago 450
nashville cleveland 550
nashville dallas 800
nashville denver 1500
nashville detroit 550
nashville houston 1000
nashville indianapolis 300
nashville miami 1000
nashville minneapolis 700
orlando boston 1300
orlando dallas 1400
orlando miami 200
orlando phoenix 2200
orlando portland 2800
orlando seattle 3000
orlando tampa 100
orlando tulsa 1300
orlando wichita 1500
phoenix boston 2500
phoenix chicago 2000
phoenix cleveland 2200
phoenix dallas 1000
phoenix denver 900
phoenix detroit 2200
phoenix houston 1600
phoenix indianapolis 1900
phoenix miami 2800
phoenix minneapolis 1800
pittsburgh boston 600
pittsburgh chicago 500
pittsburgh cleveland 100
pittsburgh dallas 1500
pittsburgh denver 1500
pittsburgh detroit 400
pittsburgh houston 1300
pittsburgh indianapolis 450
pittsburgh miami 1200
pittsburgh minneapolis 800
portland boston 2800
portland chicago 2200
portland cleveland 2500
portland dallas 2200
portland denver 1000
portland detroit 2400
portland houston 2500
portland indianapolis 2300
portland miami 3300
portland minneapolis 1800
raleigh boston 700
raleigh chicago 800
raleigh cleveland 500
raleigh dallas 1200
raleigh denver 1700
raleigh detroit 550
raleigh houston 1300
raleigh indianapolis 550
raleigh miami 900
raleigh minneapolis 1100
reno boston 2600
reno chicago 2100
reno cleveland 2300
reno dallas 1700
reno denver 900
reno detroit 2300
reno houston 2000
reno indianapolis 2200
reno miami 2800
reno minneapolis 1700
richmond boston 500
richmond chicago 700
richmond cleveland 400
richmond dallas 1300
richmond denver 1700
richmond detroit 550
richmond houston 1400
richmond indianapolis 550
richmond miami 1000
richmond minneapolis 1000
riverside boston 2700
riverside chicago 2000
riverside cleveland 2400
riverside dallas 1500
riverside denver 1000
riverside detroit 2300
riverside houston 1800
riverside indianapolis 2200
riverside miami 2800
riverside minneapolis 1900
sacramento boston 2800
sacramento chicago 2000
sacramento cleveland 2400
sacramento dallas 1800
sacramento denver 1100
sacramento detroit 2300
sacramento houston 2000
sacramento indianapolis 2200
sacramento miami 2900
sacramento minneapolis 1800
salem boston 2800
salem chicago 2200
salem cleveland 2500
salem dallas 2200
salem denver 1000
salem detroit 2400
salem houston 2500
salem indianapolis 2300
salem miami 3300
salem minneapolis 1800
seattle boston 2900
seattle chicago 2200
seattle cleveland 2500
seattle dallas 2200
seattle denver 1400
seattle detroit 2600
seattle houston 2700
seattle indianapolis 2400
seattle miami 3600
seattle minneapolis 1700
spokane boston 2700
spokane chicago 1900
spokane cleveland 2300
spokane dallas 1900
spokane denver 1300
spokane detroit 2400
spokane houston 2400
spokane indianapolis 2200
spokane miami 3100
spokane minneapolis 1400
tacoma boston 2900
tacoma chicago 2200
tacoma cleveland 2500
tacoma dallas 2200
tacoma denver 1400
tacoma detroit 2600
tacoma houston 2700
tacoma indianapolis 2400
tacoma miami 3600
tacoma minneapolis 1700
tampa boston 1300
tampa dallas 1200
tampa miami 250
tampa phoenix 2200
tampa portland 2800
tampa seattle 3000
tampa tulsa 1300
tampa wichita 1500
tampa yakima 2600
toledo boston 700
toledo chicago 250
toledo cleveland 100
toledo dallas 1200
toledo denver 1400
toledo detroit 60
toledo houston 1200
toledo indianapolis 200
toledo miami 1100
toledo minneapolis 800
tucson boston 2600
tucson chicago 1800
tucson cleveland 2200
tucson dallas 1000
tucson denver 750
tucson detroit 2200
tucson houston 1200
tucson indianapolis 1900
tucson miami 2500
tucson minneapolis 1800
tulsa boston 1300
tulsa chicago 700
tulsa cleveland 900
tulsa dallas 250
tulsa denver 650
tulsa detroit 800
tulsa houston 450
tulsa indianapolis 650
tulsa miami 1200
tulsa minneapolis 800
wichita boston 1500
wichita chicago 600
wichita cleveland 900
wichita dallas 300
wichita denver 550
wichita detroit 900
wichita houston 810
wichita indianapolis 750
wichita miami 1400
wichita minneapolis 700
boise boston 2700
boise chicago 1700
boise cleveland 2100
boise dallas 1600
boise denver 800
boise detroit 2100
boise houston 1700
boise indianapolis 1900
boise miami 2600
boise minneapolis 1200
fresno boston 2900
fresno chicago 2000
fresno cleveland 2400
fresno dallas 1700
fresno denver 1100
fresno detroit 2400
fresno houston 1900
fresno indianapolis 2200
fresno miami 2900
fresno minneapolis 1500
memphis boston 1100
memphis chicago 530
memphis cleveland 750
memphis dallas 430
memphis denver 1000
memphis detroit 720
memphis houston 420
memphis indianapolis 400
memphis miami 980
memphis minneapolis 620
omaha boston 1300
omaha chicago 470
omaha cleveland 800
omaha dallas 800
omaha denver 500
omaha detroit 690
omaha houston 900
omaha indianapolis 600
omaha miami 1400
omaha minneapolis 330
yakima boston 2900
yakima chicago 2000
yakima cleveland 2400
yakima dallas 1700
yakima denver 1100
yakima detroit 2400
yakima houston 1900
yakima indianapolis 2200
yakima miami 2900
yakima minneapolis 1500
